# GCP Core Configuration
GCP_PROJECT=your-gcp-project-id
GCP_LOCATION=us-central1
GCP_CREDENTIALS=/path/to/your/credentials.json


# Vertex AI Configuration
VERTEX_FEATURE_STORE_ID=your_feature_store_id
VERTEX_FEATURE_STORE_INSTANCE_ID=your_feature_store_instance_id
BIGQUERY_DATASET_ID=your_dataset-id

# Registry Configuration
GCP_ARTIFACT_REGISTRY=your-artifact-registry

# Storage Configuration
GCS_DATA_BUCKET=your-data-bucket

# Agent Configuration
GEMINI_AGENT_ID=your-gemini-agent-id

#######################
# Feature Engineering #
#######################
CUSTOMER_DATA_SIZE=SMALL
FEATURES_EMBEDDING_MODEL_ID=all-MiniLM-L6-v2

###################################
# Model Training - Two Tower Model #
###################################
TWO_TOWER_MODEL_EMBEDDING_SIZE=16
TWO_TOWER_MODEL_BATCH_SIZE=2048
TWO_TOWER_NUM_EPOCHS=10
TWO_TOWER_WEIGHT_DECAY=0.001
TWO_TOWER_LEARNING_RATE=0.01
TWO_TOWER_DATASET_VALIDATION_SPLIT_SIZE=0.1
TWO_TOWER_DATASET_TEST_SPLIT_SIZE=0.1

##############################
# Ranking Model Configuration#
##############################
RANKING_DATASET_VALIDATION_SPLIT_SIZE=0.1
RANKING_LEARNING_RATE=0.2
RANKING_ITERATIONS=100
RANKING_SCALE_POS_WEIGHT=10
RANKING_EARLY_STOPPING_ROUNDS=5
RANKING_MODEL_TYPE=ranking

#######################
#       Extras        #
#######################
TOKENIZERS_PARALLELISM=False